<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation SIG - Application OSM et GeoServer</title>

    <!-- OpenLayers CSS -->
    <link rel="stylesheet" href="css/ol-layerswitcher.css" type="text/css">
    <link rel="stylesheet" href="css/ol.css" type="text/css">
    <link rel="stylesheet" href="css/osm_gs.css" type="text/css">
    <!-- bootswatch yeti theme et jquery-ui-->
    <link rel="stylesheet" type="text/css" href="./css/jquery-ui.css">
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.css">

    <!-- Autres styles personnalisés -->
    <style>
        #map {
            width: 100%;
            height: 700px; /* Hauteur de la carte */
            background-color: #E9E9E9;
        }

        .btn-floating {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 10;
        }

        .btn-custom {
            margin: 0 5px;
        }

        /* Style pour le footer */
        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 14px;
        }
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Formation SIG </a>
        <div class="btn-group btn-group-sm" role="group" aria-label="Contrôles de dessin">
            <button id="pan" type="button" class="btn btn-custom btn-primary">Déplacement</button>
            <button id="select" type="button" class="btn btn-custom btn-secondary">Sélectionner</button>
            <button id="point" type="button" class="btn btn-custom btn-success">Point</button>
            <button id="line" type="button" class="btn btn-custom btn-success">Ligne</button>
            <button id="polygon" type="button" class="btn btn-custom btn-success">Polygone</button>
            <button id="modify" type="button" class="btn btn-custom btn-danger">Modifier</button>
            <button id="button_pos" type="button" class="btn btn-custom btn-primary" onclick="zoomToMyPosition()">
                <i class="fa fa-street-view fa-lg"></i> Ma position
            </button>
            <button type="button" class="btn btn-custom btn-primary" onclick="goToFullExtent()">
                <i class="fa fa-globe fa-lg"></i> Vue Globale
            </button>
        </div>
    </div>
</nav>

<!-- Section des coordonnées géographiques sous la navbar -->
<div id="location-coordinates">
    <p>Coordonnées géographiques de la souris dans les différents systèmes de projection :</p>
    <p>
        EPSG:3857 > <span id="mouse3857" style="color:blue;">0 / 0</span>
        EPSG:4326 > <span id="mouse4326" style="color:blue;">0 / 0</span>
    </p>
</div>
<div id="map">
    <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
    </div>

</div>
<!-- Carte -->


<div id="location" class="marker">
    <i class="fa fa-street-view fa-lg" style="color:lawngreen"></i>
</div>

<!-- OpenLayers JS -->
<script src="resources/ol.js" type="text/javascript"></script>

<!-- LayerSwitcher JS -->
<script src="resources/ol-layerswitcher.js" type="text/javascript"></script>

<!-- Autres librairies JS -->
<script type="text/javascript" src="./resources/jquery.js"></script>
<script type="text/javascript" src="./resources/jquery-ui.js"></script>
<script type="text/javascript" src="./resources/bootstrap.min.js"></script>

<!-- Notre code JavaScript -->
<script src="js/osm_gs.js" type="text/javascript"></script>

<!-- Footer -->
<footer>
    <p>PROJET WEB MAPPING </p>
    <p>Préparé par :   Malek Elmechi et Fatma Krichen </p>
    <p> AIM 2024/2025</p>
</footer>

</body>
</html>
